<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WEB Folder | Ekimtsev Sebastian</title>
  <style>
    body {
      background-color: #212121; /* Background color */
      color: #ffffff; /* Text color */
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      text-align: center;
      padding: 20px;
      margin: 0;
    }

    .navbar {
      margin-top: 20px;
    }

    .navbar a {
      color: #ffffff;
      text-decoration: none;
      padding: 10px;
      margin: 0 5px;
    }

    .navbar a:hover {
      text-decoration: underline;
    }

    h1 {
      font-size: 2.5em;
      margin-top: 20px;
      color: #FFD700; /* Heading color */
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      margin: 10px 0;
    }

    li a {
      color: #FFD700;
      text-decoration: none;
      font-size: 1.2em;
    }

    li a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <p>WEB Folder for Reports by Ekimtsev Sebastian</p>
  
  <div class="navbar">
    <a href="lb.html">CODE SAMPLE</a>
    <a href="2.html">LOGARITHM</a>
    <a href="3.html">SHANNON</a>
    <a href="4.html">APPROXIMATION</a>
    <a href="5.html">JEF RASKIN</a>
    <a href="6.html">MARKOV CHAIN</a>
    <a href="7.html">CAESAR CHIPER</a>
    <a href="8.html">HANDOUT</a>
    <a href="WEB Folder.html">WEB Folder</a>
  </div>

  <center>
    <h1>WEB Folder | Ekimtsev Sebastian</h1>
    <p>Click on the folders to view my reports on 4th year:</p>
    <ul>
      <li><a href="lab1.html">Lab 1</a></li>
      <li><a href="reports/lab2/">Lab 2</a></li>
      <li><a href="reports/lab3/">Lab 3</a></li>
      <li><a href="reports/lab4/">Lab 4</a></li>
      <li><a href="reports/lab5/">Lab 5</a></li>
      <li><a href="reports/lab6/">Lab 6</a></li>
      <li><a href="reports/lab7/">Lab 7</a></li>
      <li><a href="reports/lab8/">Lab 8</a></li>
    </ul>
  </center>
</body>
</html>
